[metadata]
long_description = file: README.md
long_description_content_type = text/markdown

[bdist_wheel]
universal = 1

[tool:pytest]
testpaths = pinax/{{ app_name }}/tests
DJANGO_SETTINGS_MODULE = pinax.{{ app_name }}.tests.settings
