[tox]
envlist =
    py27-1.5, py27-1.6, py27-master,
    py32-1.5, py32-1.6, py32-master,
    py33-1.5, py33-1.6, py33-master,
    py34-1.5, py34-1.6, py34-master,

[testenv]
deps =
    flake8 == 2.2.3
    coverage == 3.7.1
commands =
  coverage run setup.py test
  coverage report -m
  flake8 --max-line-length=100 --max-complexity=10 --statistics --benchmark {{ app_name }}

[testenv:py27-1.5]
basepython = python2.7
deps =
    {[testenv]deps}
    Django == 1.5.9

[testenv:py27-1.6]
basepython = python2.7
deps =
    {[testenv]deps}
    Django == 1.6.6

[testenv:py27-master]
basepython = python2.7
deps =
    {[testenv]deps}
    https://github.com/django/django/tarball/master

[testenv:py32-1.5]
basepython = python3.2
deps =
    {[testenv]deps}
    Django == 1.5.9

[testenv:py32-1.6]
basepython = python3.2
deps =
    {[testenv]deps}
    Django == 1.6.6

[testenv:py32-master]
basepython = python3.2
deps =
    {[testenv]deps}
    https://github.com/django/django/tarball/master

[testenv:py33-1.5]
basepython = python3.3
deps =
    {[testenv]deps}
    Django == 1.5.9

[testenv:py33-1.6]
basepython = python3.3
deps =
    {[testenv]deps}
    Django == 1.6.6

[testenv:py33-master]
basepython = python3.3
deps =
    {[testenv]deps}
    https://github.com/django/django/tarball/master

[testenv:py34-1.5]
basepython = python3.4
deps =
    {[testenv]deps}
    Django == 1.5.9

[testenv:py34-1.6]
basepython = python3.4
deps =
    {[testenv]deps}
    Django == 1.6.6

[testenv:py34-master]
basepython = python3.4
deps =
    {[testenv]deps}
    https://github.com/django/django/tarball/master
